<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <!-- <link rel="stylesheet" href="homepage.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
  body {
        background-image: url("admin-b.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
      }

  .info {
  color: white;
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 5px;
  width: 80%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.459);
  background-image: linear-gradient(to right, #f00, #00f);
  background-size: 200% 100%;
  transition: background-position 0.5s ease-in-out, color 0.5s ease-in-out;
}

.info:hover {
  /* color: black; */
  background-position: right;
}


.animation {
position: relative;
display: inline-block;
overflow: hidden;
transition: all 0.3s ease-in-out;
}

.animation::before {
content: "";
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100%;
background-color: grey;
opacity: 0.5;
transition: transform 0.3s ease-in-out;
transform: translateY(-100%);
}

.animation:hover::before {
transform: translateY(0);
}

.animation:hover {
transform: scale(1.3);
box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #1f1f1f; */
    color: #ffffff;
}

.fade-in  {
    background-color: rgba(0, 0, 0, 0.596);
    color:rgb(255, 255, 255) ;
    font-weight: 900;
    font-size: 1.5vw;
    opacity: 0;
    animation: fadeIn 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    transform: translateY(50px) rotate(-10deg);
    letter-spacing: 0.05em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(50px) rotate(-10deg); }
    to { opacity: 1; transform: translateY(0) rotate(0); }
}



</style>
<body >
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="container-fluid">
      <a class="navbar-brand" style="display: flex; align-items: center;" href="#">
        <img src="teamlogo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
        
        <div style="margin-left: 20px;">C@ampuScout</div>
      </a>
      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown link
        </a>
        
        <ul class="dropdown-menu">
          <li><a class="dropdown-item"href="homepage.html">Home</a></li>
            <li><a class="dropdown-item" href="contactpage.html">Contact</a></li>
            <li><a class="dropdown-item" a href="map.html">Map</a></li>
            <li><a class="dropdown-item" a href="timetable.html">Timetable</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="info">
      <h1 class="display-1">IIITDMJ Navigation Guide</h1>
      <div>  
        All Information in a place
      </div>
      </div>
    </div>
   <div class="center">
    <p class="fade-in blink">This website has been created by joint efforts of Tushar Ghosh, Vedant Jain and Zaid Alam.</p>
    <p class="fade-in blink">It is a collection of various links and details that will help a person navigate in the college.</p>
    <p class="fade-in blink">It has been our first project and we learned a lot in these 48 hours from team skills to various different technologies.</p>
    <p class="fade-in blink">For this, we would like to thank Hackbyte.</p>
</div>


    
  </body>
  </html>