<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents
    </title>
    <!-- <link rel="stylesheet" href="homepage.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
.btn2 {
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  -webkit-box-shadow: 6px 6px 6px #666666;
  -moz-box-shadow: 6px 6px 6px #666666;
  box-shadow: 6px 6px 6px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 25px;
  background: #007dd1;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn2:hover {
  background: #009dff;
  text-decoration: none;
}
.container{
    display: flex;
    margin-bottom: 1vw; 
    align-items: center;
    justify-content:center ;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top:2vw ;

}
</style>

<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
        <a class="navbar-brand" style="display: flex; align-items: center;" href="#">
            <img src="teamlogo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
            
            <div style="margin-left: 20px;">C@ampuScout</div>
        </a>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
            </a>
            
            <ul class="dropdown-menu">
            <li><a class="dropdown-item"href="homepage.html">Home</a></li>
                <li><a class="dropdown-item" href="contactpage.html">Contact</a></li>
                <li><a class="dropdown-item" a href="map.html">Map</a></li>
                <li><a class="dropdown-item" a href="timetable.html">Timetable</a></li>
            </ul>
            </div>
        </div>
    </nav>

   <div class="container"><a href="blank.pdf" class="class" target="_blank"><button class="btn2">Academics</button></a></div>
   <div class="container"><a href="blank.pdf" class="class" target="_blank"><button class="btn2">Mess time table</button></a></div>
   <div class="container"><a href="blank.pdf" class="class" target="_blank"><button class="btn2">Bus Time Table</button></a></div>
        
    </body>
    </html>